# android-kotlin-simple-app-list-of-movies

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviepartiel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviepartiel/: MainActivity.kt  MovieDetailActivity.kt  env.kt  tools.kt
app/src/main/java/com/example/moviepartiel/item/: MovieItem.kt
app/src/main/java/com/example/moviepartiel/model/: Movie.kt
app/src/main/java/com/example/moviepartiel/network/: urlBuilder.kt
app/src/main/java/com/example/moviepartiel/network/services/: HttpRequest.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cell_movie.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviepartiel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
